<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Expenses chart component</title>

  <style>
    :root {
      --Soft-red: hsl(10, 79%, 65%);
      --Cyan: hsl(186, 34%, 60%);
      --Dark-brown: hsl(25, 47%, 15%);
      --Medium-brown: hsl(28, 10%, 53%);
      --Cream: hsl(27, 66%, 92%);
      --Very-pale-orange: hsl(33, 100%, 98%);
      
      --radius: 10px;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background-color: var(--Cream);
    }
    main{
      display: grid;
      place-items: center;
      min-height: 100vh;
    }
    .flex-between{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card{
      width: 90%;
      transform: translateY(50px);
      opacity: 0.5;
    }
    .balance{
      background-color: var(--Soft-red);
      border-radius: var(--radius);
      padding: .25rem 1rem;
      color: white;
      margin-bottom: .5rem;
    }
    .balance p span{
      display: block;
      font-weight: 700;
      font-size: 1.75rem;
    }
    .details{
      background-color: var(--Very-pale-orange);
      padding: .25rem 1rem;
      border-radius: var(--radius);
    }
    .details .chart{
      align-items: flex-end;
      border-bottom: 1px solid var(--Medium-brown);
      min-height: 170px;
    }
    .details .chart .day{
      display: grid;
      justify-items: center;
      color: var(--Medium-brown);
      
    }
    .details .chart .day .bar{
      width: 30px;
      height: 0;
      background-color: var(--Soft-red);
      border-radius: 5px;
      transform-origin: center bottom;
      animation: bar-up .5s ease var(--d) forwards;
      position: relative;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .details .chart .day .bar.today{
      background-color: var(--Cyan);
    }
    .details .chart .day .bar::after{
      content: "$"attr(data-amount);
      position: absolute;
      top: -25px;
      color: white;
      background-color: var(--Dark-brown);
      padding: 2px;
      border-radius: 5px;
      display: none;
    }
    .details .chart .day .bar:hover{
      opacity: 0.75;
    }
    .details .chart .day .bar:hover::after{
      display: block;
    }
    .details .total {
      color: var(--Medium-brown);
      align-items: flex-end;
    }
    .details .total span{
      color: black;
      font-weight: 700;
      display: block;
    }
    .details .total .this-month span{
      font-size: 2rem;
    }
    .details .total .last-month span{
      text-align: right;
    }
    
    .fade-in{
      animation: fade-in 1s ease forwards;
    }
    @keyframes fade-in {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes bar-up {
      from {
        height: 0;
      }
      to {
        height: var(--h);
      }
    }
  </style>
  </style>
</head>

<body>
  <main>
    <div class="card fade-in">
      <div class="balance flex-between">
        <p>My balance<span>$921.48</span></p>
        <img src="/images/logo.svg" alt="">
      </div>
      <div class="details">
        <h1>Spending - Last 7 days</h1>
        <div class="chart flex-between">
          <div class="day">
            <div class="bar"></div>
            <p>mon</p>
          </div>
          <div class="day">
            <div class="bar"></div>
            <p>tue</p>
          </div>
          <div class="day">
            <div class="bar today"></div>
            <p>wed</p>
          </div>
          <div class="day">
            <div class="bar"></div>
            <p>thu</p>
          </div>
          <div class="day">
            <div class="bar"></div>
            <p>fri</p>
          </div>
          <div class="day">
            <div class="bar"></div>
            <p>sat</p>
          </div>
          <div class="day">
            <div class="bar"></div>
            <p>sun</p>
          </div>
        </div>
        <div class="total flex-between">
          <p class="this-month">
            Total this month
            <span>$478.33</span>
          </p>
          <p class="last-month">
            <span>+2.4%</span>
            from last month
          </p>
        </div>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>